<!DOCTYPE html>
<html>
    <head>
        <title>Eduardo Jimenez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Eduardo Jimenez</h1>
                <h2>Ing. en Comunicaciones y Electrónica</h2> 
            </hgroup>

        </header>
        
        <nav>
            <ul>
                <li>Formación</li>
                <li>Experiencia</li>
                <li>Informática</li>
                <li>Competencias</li>
            </ul>
        </nav>
        
        <section>
            
        </section>
        
        <footer>
            Disenado por Eduardo Jimenez Zamudio @2015
        </footer>
    </body>
</html>
